/* pages/takePhoto/takePhoto.wxss */
page{
  background-image: linear-gradient(to top, #fad0c4 0%, #fad0c4 1%, #ffd1ff 100%);
  background-attachment: fixed;
  text-align: center;
}
.container{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.content{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.label{
  margin: 50rpx 0;
  color: #666;
}
.takePhoto{
  width: 40%;
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #00aa7b;
  border-radius: 10rpx;
  color: #00aa7b;
  font-size: 32rpx;
}
.tip{
  padding: 50rpx 20%;
  text-align: left;
  font-size: 18rpx;
  color: #999;
  line-height: 2;
  margin-top: 50rpx;
}