/* pages/examlist/examlist.wxss */
.selectTip{
  position: fixed;
  top: 0;
  width: 100%;
  height: 110rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 10rpx 10rpx rgba(0,0,0,0.2);
  transition: all .5s;
}
.selectTip .selectComplate,.selectTip .selectCancel{
  border-radius: 5rpx;
  background: #00aa7b;
  color: #fff;
  padding: 10rpx 20rpx;
  margin-left: 20rpx;
}
.selectSub{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  text-align: center;
  box-sizing: border-box;
}
.selectSub .labelTitle{
  font-size: 32rpx;
  color: #00aa7b;
  margin-bottom: 20rpx;
}
.selectSub .subs{
  width: 60%;
  display: flex;
  border: 1rpx solid #00aa7b;
  border-radius: 40rpx;
  font-size: 28rpx;
  overflow: hidden;
}
.selectSub .sub_list{
  flex-grow: 1;
  border-right: 1px solid #00aa7b;
}
.selectSub .sub_list:last-child{
  border-color: transparent;
}
.selectSub .sub_list.selected{
  color: #fff;
  background: #00aa7b;
}
.exams{
  width: 100%;
}
.examlist{
  font-size: 28rpx;
  color: #fff;
  margin: 40rpx;
  margin-top: 80rpx;
  background: #fff;
  border-radius: 5rpx;
}
.edit .examlist{
  box-shadow: 0 10rpx 40rpx #999;
}
.examlist_head{
  display: flex;
  padding: 0 10rpx;
}
.examlist_head image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  margin-top: -50rpx;
  background: #fff;
  margin-right: 10rpx;
}
.examlist_head .sub_text{
  line-height: 50rpx;
  flex-grow: 1;
}
.examlist_head .selectable{
  align-self: flex-end;
}
.examlist_con{
  margin: 20rpx;
  min-height: 80rpx;
}
.examlist_bottom{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-top: 1px solid #fff;
  color: #fff;
  font-size: 24rpx;

  padding: 5rpx 10rpx;
  line-height: 2;
}
.examlist:nth-child(5n+1){
  background-image: linear-gradient(to right, #fad0c4 0%, #fad0c4 1%, #ffd1ff 100%);
}
.examlist:nth-child(5n+2){
  background-image: linear-gradient(to right, #df89b5 0%, #bfd9fe 100%);
}
.examlist:nth-child(5n+3){
  background-image: linear-gradient(to right, #fad0c4 0%, #ffd1ff 100%);
}
.examlist:nth-child(5n+4){
  background-image: linear-gradient(to right, #ebc0fd 0%, #d9ded8 100%);
}
.examlist:nth-child(5n+5){
  background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
}