.title{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85rpx;
  line-height: 85rpx;
  padding-left:30rpx;
  padding-right:30rpx;
  font-size: 36rpx;
}

.close{
  float: right;
  margin-right: 60rpx;
  margin-top: 24rpx;
  width: 36rpx;
  height: 36rpx;
}

.wrap{
  margin-top: 231rpx;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.item{
  width: 80%;
  margin-bottom: 50rpx;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

image{
  width: 190rpx;
  height: 163rpx;
}

.text{
  margin-top: 50rpx;
  font-size: 28rpx;
}

.phototext{
  color: #259b24;
}

.pentext{
  color: #ff9800;
}

.photo{
  margin-bottom: 200rpx;
}
