<!--measure_index.wxml-->
<view class="container">
  <view class="title">
  科目：{{subjectText}}
  <view class="close"><icon type='clear' catchtap='close'></icon></view>
  </view>
  <view class="wrap">
    <form report-submit='true' bindsubmit='phototap' class="item photo">
      <button form-type='submit'><image src="../../images/icon/photo_big.png"></image></button>
      <view class="text phototext">拍照上传一套老师判过的试卷，进行测评</view>
    </form>
    <form report-submit='true' bindsubmit='phototap'  class="item pen">
      <button form-type='submit'><image src="../../images/icon/pen_big.png" mode="aspectFit"></image></button>
      <view class="text pentext">小田就在旁边，做几道测试题进行测评</view>
    </form>
  </view>
</view>