/* pages/personal/personal.wxss */
page{
  background: #ebebeb;
}
.base{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 50rpx;
  line-height: 2;
}
.base .headshot,.base .headshot image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
  margin-bottom: 20rpx;
}
.handle{
  width: 100%;
  font-size: 24rpx;
  margin-top: 50rpx;
  box-sizing: border-box;
  background: #fff;
}
.handle navigator{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 10rpx;
  margin: 0 20rpx;
  border-bottom: 1rpx solid #ccc; 
}
.handle navigator:last-child{
  border-color: transparent;
}
.handle .labelText{
  color: #333;
  font-size: 32rpx;
  line-height: 2;
}
.handle .detailArrow,.handle .detailArrow image{
  width: 32rpx;
  height: 32rpx;
}