/* msg.wxss */
.wrap{font-size: 32rpx;}
.empty{text-align: center;margin-top: 20px;}
.empty image{width: 320px;height: 320px;}
.emptyText{font-size: 36rpx;color: #999;}
.list{display: flex;height: 132rpx;border-bottom: 2rpx solid #ccc;padding: 16rpx 30rpx;box-sizing: border-box;}
.list image{width: 100rpx;height: 100rpx;margin-right: 28rpx;}
.msgwrap{flex-grow: 1;display: flex;flex-flow: column nowrap;align-self: center;}
.dateTime{width: 150rpx;align-content:center;vertical-align: center;font-size: 28rpx;color: #999;text-overflow: ellipsis;overflow: hidden;}
.msgText{font-size: 28rpx;height: 32rpx;color: #999;line-height: 32rpx;margin-top: 10rpx;text-overflow: ellipsis;overflow: hidden;}