<!--pages/errorFiles/errorFiles.wxml-->
<view class='container'>
  <view class='examTitle'>测试</view>
  <view class='examImages'>
    <view class='errorType'>
      <view class='error_text'>试卷不清晰</view>
      <view class='errorImages'>
        <view class='error_img' bindtap='reUpload' wx:for='{{errorImg}}' wx:key='*this'>
          <image src='{{item.url}}'></image>
        </view>
      </view>
    </view>
  </view>
</view>
