<!--pages/upload/uploadImg.wxml-->
<view class="header">
  <text>已选择{{ files.length }}张</text>
  <button class="upload" catchtap="upload" disabled="{{files.length ? false : true}}">上传</button>
</view>
<view class="preview">
  <view class="imglist" wx:for="{{ files }}" wx:for-item="imglist" wx:key="*this">
    <image src="{{imglist}}" data-index="{{index}}" catchtap="previewImage" catchlongtap="changeEditState"></image>
    <text class="icon icon-android-cancel" data-index="{{index}}" wx:if="{{editState}}" catchtap="deleteCurrentImg"></text>
  </view>
  <view class="imglist addImg" catchtap="addImg">
    <icon class="icon icon-plus" />
  </view>
</view>