/*主题背景*/
.bg0{background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);}
.bg1{background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);}
.bg2{background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);}
.bg3{background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);}
.bg4{background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);}
.bg5{background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);}
.bg6{background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);}
.bg7{background-image: linear-gradient(-225deg, #7742B2 0%, #F180FF 52%, #FD8BD9 100%);}
.bg8{background-image: linear-gradient(-225deg, #20E2D7 0%, #F9FEA5 100%);}
/* 遮罩 */
.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.hidden{
  display: none;
}
.size_min{
  font-size: 24rpx;
}
.size_mid{
  font-size: 28rpx;
}
.size_max{
  font-size: 32rpx;
}
/* 滚动条 */
::-webkit-scrollbar{
  background: transparent;
  width: 0;
  height: 0;
}
.btn:active{
  background: rgba(0,0,0,0.2);
}
button[form-type='submit']{
  padding: 0;
  margin: 0;
  border: none;
  line-height: 2;
  font-size: 1em;
  background: transparent;
}
button[form-type='submit']::after{
  border: none;
}