/*引入字体图标*/
@import "lib/fonts/icon.wxss";
@import "lib/style/public.wxss";
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*.container input{display: inline-block;}*/
