<!--index.wxml-->
<view class="wrap">
  <view class="content">
    <image catchtap="chooseImg" style="width: 200px; height: 200px;" src="../../images/icon/takephoto.png"></image>
    <view class="label">
      <view>老师懂你</view>
      <view>您的贴身家教</view>
    </view>
  </view>
  <view class="takePhoto" catchtap="chooseImg">试卷拍照</view>
  <navigator url="../examlist/examlist">列表</navigator>
  <navigator url="../examReport/examReport">报表</navigator>
  <navigator url="../measurement/measure_index">测试引导页</navigator>
  <navigator url="../takePhoto/takePhoto">拍照</navigator>
</view>
