<!--complateInfo.wxml-->
<view class="wrap">
  <view class="form">
    <text wx:if="{{schoolid ? true : false}}">{{schoolInfo.fullname}}</text>
    <view class="form-item">
        <text class="labelText">姓名</text>
        <input type="text" value="{{userName}}"  placeholder="姓名" bindblur="checkUserName" />
    </view>
    <view class="form-item" wx:if="{{schoolid ? false : true}}">
        <text class="labelText">所在学校</text>
        <input type="text" value="{{school}}"  placeholder="请选择或输入学校信息" bindblur="checkSchool" />
    </view>
    <view class="form-item" wx:if="{{schoolid ? true : false}}">
        <text class="labelText">职务</text>
        <text class="seletInput" data-duty="{{duty.name}}" bindtap="setDuty">{{duty.detail}}</text>
        <!--<input type="text" disabled value="{{duty.detail}}" data-duty="{{duty.name}}"  placeholder="请选择您的职务" />-->
    </view>
    <view class="form-item" wx:if="{{(schoolid ? true : false) && (duty.name == 'superteacher')}}">
        <text class="labelText">年级</text>
        <text class="seletInput" data-grade="{{gradeid.name}}" bindtap="selectGrade">{{gradeid.detail}}</text>
        <!--<input type="text" disabled value="{{gradeid.detail}}" data-grade="{{gradeid.name}}"  placeholder="请选择您所在的年级"/>-->
    </view>
    <!--<view class="form-item" wx:if="{{false}}">
        <text class="labelText">班级</text>
        <input type="text"  value="{{classid}}"  placeholder="请选择您所在的班级" bindinput="setClass" />
    </view>-->
    <view class="submit">
      <button type="primary" disabled="{{!complateState}}" catchtap="complate">完成</button>
    </view>
  </view>
</view>

