/* complateInfo.wxss */
.wrap{padding-top: 10px;font-size: 32rpx;}
.form{padding: 10px;line-height: 36px;}
.form-item{display: flex;border-bottom: 1px solid #ccc;height: 36px;}
.labelText{width: 200rpx;}
.form input{flex-grow: 1;height: 36px;line-height: 36px;}
.seletInput{display: inline-block;flex-grow: 1;height: 36px;line-height: 36px;}
.submit{margin-top: 60rpx;}
.securityCode{color: #1AAD19;width: 150rpx;text-align: right}