/* personal.wxss */
page{background-color: #ebebeb;}
.wrap{font-size: 32rpx;padding-top: 40rpx;}
.noLogin{text-align: center;margin-top: 100rpx;}
navigator{width: 100%;}
.personinfo{display: flex;align-items: center;padding: 0 32rpx;background-color: #fff;}
.personinfo image{width: 136rpx;height: 136rpx;}
.person{display: flex;flex-flow: column nowrap;flex-grow: 1;margin-left: 32rpx;}
.itemWrap{background-color: #fff;padding: 0 32rpx;margin-bottom: -1px;margin-top: 40rpx;}
.list{display: flex;height: 90rpx;line-height: 90rpx;justify-content: space-between;border-bottom: 1px solid #ccc;box-sizing: border-box;}
.item{display: flex;height: 90rpx;line-height: 90rpx;flex-flow: row nowrap;border-bottom: 1px solid #ccc;box-sizing: border-box;}
.item image{width: 50rpx;height: 50rpx;margin-left: 14rpx;margin-right: 26rpx;vertical-align: top;margin-top: 15rpx;}
.itemWrap .item:last-child{border: none;}
.itemWrap .list:last-child{border: none;}
.themePreview{width: 60rpx;height: 60rpx;border-radius: 100%;margin-top: 15rpx;}