/**index.wxss**/
page{background-image: linear-gradient(to top, #fad0c4 0%, #fad0c4 1%, #ffd1ff 100%);background-attachment: fixed;}
.wrap{padding-top: 10px;font-size: 32rpx;}
.empty{text-align: center;margin-top: 20px;}
.empty image{width: 320px;height: 320px;}
.emptyText{font-size: 36rpx;color: #999;}
.content{display: flex;flex-flow: column wrap;align-items: center;}
.list{display: flex;width: 720rpx;border-radius: 20rpx;background-color: rgba(255,255,255,0.5);margin-top: 20rpx;box-shadow: 3px 5px 5px 2px rgba(0,0,0,0.3);}
.subject{display: flex;flex-flow: column nowrap;width: 200rpx;text-align: center;justify-content: center;}
.subject image{width: 72rpx;height: 72rpx;align-self: center;}
.subjectText{margin-top: 15rpx;}
.exam{background: rgba(255, 255, 255, 0.5);flex-grow: 1;margin: 20rpx;margin-left: 0;padding: 20rpx;}
.examDateTime{font-size: 28rpx;color: #999;}
.examName{margin-top: 20rpx;}
.examStatus{margin-top: 15rpx;}
.notComplate{font-size: 28rpx;color: #999;}
.complate{font-size: 28rpx;background: #FF4500;color: #fff;}