/* pages/plan/plan.wxss */
.selectSub{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.selectSub .sublist{
  padding: 20rpx 0;
  width: 80rpx;
}
.selectSub .sublist.selected{
  color: #00aa7b;
}
.selectSub .sublist image{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
  border-radius: 100%;
  border: 1px solid #fff;
}
.diary{
  width: 100%;
  margin-top: 50rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}
.diary .showType{
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 30rpx;
  display: flex;
  justify-content: space-around;
  line-height: 2;
  text-align: center;
  overflow: hidden;
}
.showType text{
  flex-grow: 1;
  border-right: 1px solid #ccc;
}
.showType text:last-child{
  border-color: transparent;
}
.showType text.selected{
  background: #00aa7b;
  color: #fff;
}
.diary .detail{
  width: 80%;
  height: 300rpx;
  margin-top: 50rpx;
  overflow-x: scroll;
}
.diary .day_show,.diary .week_show,.diary .month_show{
  display: flex;
  width: 200%;
  height: 300rpx;
  flex-flow: row nowrap;
  align-items: stretch;
}
.diary .preMonth{
  width: 30rpx;
  margin: 0 15rpx;
  font-size: 20rpx;
  align-self: center;
  text-align: center;
  line-height: 1.5;
}
.diary .preMonth image{
  width: 30rpx;
  height: 30rpx;
}
.diary .item{
  width: 60rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-end;
}
.diary .item .item_text{
  font-size: 20rpx;
}
.diary .item view{
  width: 20rpx;
  background: #00aa7b;
}
.explain{
  width: 80%;
  margin-top: 100rpx;
  font-size: 24rpx;
  color: #999;
}
.motto{
  width: 60%;
  margin-top: 50rpx;
  color: #ccc;
  font-size: 24rpx;
}