/* pages/doExercises/analysis.wxss */
/* pages/doExercises/doExercises.wxss */
.head{
  width: 100%;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box
}
.problem{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.analysis{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.handle{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  text-align: center;
  border-top: 1rpx solid #ccc;
}
.handle view{
  flex-grow: 1;
  border-right: 1rpx solid #ccc;
  transition: all .5s;
}
.handle view:active{
  background: rgba(0, 0, 0, 0.3);
}
.handle view:last-child{
  border-color: transparent;
}