<!--pages/doExercises/analysis.wxml-->
<view class='container'>
  <view class='head'>
    <view class='problemNo'>第{{index + 1}}题/共{{total}}题</view>
    <view class='collect'>收藏</view>
  </view>
  <view class='problem'>
    <view>题目</view>
    <view class='pro_text'>{{problem[index]}}</view>
  </view>
  <view class='analysis'>
    <view>解析</view>
    <view class='analysis_text'>{{analysis[index]}}</view>
  </view>
  <view class='handle'>
    <view class='pre' wx:if='{{index != 0}}' bindtap='pre'>上一题</view>
    <view class='next' wx:if='{{index != (total - 1)}}' bindtap='next'>下一题</view>
    <view class='complate' wx:if='{{index == (total - 1)}}' bindtap='complate'>已完成今日的练习</view>
  </view>
</view>
