<!--pages/testAnalysis/testAnalysis.wxml-->
<view class='container'>
  <view>测评结果</view>
  <view class='problem_detail'>
    <view class='problem_list'>
      <view class='pro_head'>
        <view class='pro_index'>1</view>
        <view class='pro_title'>粗盐第三代欠</view>
      </view>
      <view class='pro_con'>
        <view><image src='../../images/icon/joinNums.png'></image>10000</view>
        <view class='accuracy'><text>正确率</text><progress percent="20" /></view>
      </view>
      <view class='pro_answer'>
        <view>正确答案:A</view>
        <view>您的答案:B</view>
      </view>
    </view>
    <view class='problem_list'>
      <view class='pro_head'>
        <view class='pro_index'>1</view>
        <view class='pro_title'>粗盐第三代欠</view>
      </view>
      <view class='pro_con'>
        <view><image src='../../images/icon/joinNums.png'></image>10000</view>
        <view class='accuracy'><text>正确率</text><progress percent="20" /></view>
      </view>
      <view class='pro_answer'>
        <view>正确答案:A</view>
        <view>您的答案:B</view>
      </view>
    </view>
    <view class='problem_list'>
      <view class='pro_head'>
        <view class='pro_index'>1</view>
        <view class='pro_title'>粗盐第三代欠</view>
      </view>
      <view class='pro_con'>
        <view><image src='../../images/icon/joinNums.png'></image>10000</view>
        <view class='accuracy'><text>正确率</text><progress percent="20" /></view>
      </view>
      <view class='pro_answer'>
        <view>正确答案:A</view>
        <view>您的答案:B</view>
      </view>
    </view>
  </view>
  <view class=''>
    <view>做的不错</view>
  </view>
</view>
