/* pages/testAnalysis/testAnalysis.wxss */
.problem_detail{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 20rpx 15rpx;
  box-sizing: border-box;
  align-items: stretch;
}
.problem_list{
  display: flex;
  flex-flow: column nowrap;
  width: 200rpx;
  background: #ccc;
  margin: 20rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.pro_head{
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  line-height: 1.5;
}
.pro_head .pro_index{
  width: 1.5em;
  height: 1.5em;
  border-radius: 100%;
  border: 1px solid #fff;
  margin-right: 1em;
  text-align: center;
  flex-basis: 1.5em;
  flex-shrink: 0;
}
.pro_head .pro_title{
  flex-grow: 0;
  flex-shrink: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
}
.pro_con{
  display: flex;
  flex-flow: column nowrap;
  font-size: 20rpx;
  margin: 20rpx 0rpx;
  text-align: right;
}
.pro_con .accuracy{
  margin-top: 10rpx;
  display: flex;
  flex-flow: row nowrap;
}
.pro_con image{
  width: 1em;
  height: 1em;
  vertical-align: middle;
}
.pro_con progress{
  margin-left: 0.5em;
  flex-grow: 1;
}
.pro_answer{
  display: flex;
  flex-flow: column nowrap;
  font-size: 20rpx;
  line-height: 1.5;
}