/* pages/fastTest/fastTest.wxss */
.startPage{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #009688;
  font-size: 40rpx;
  line-height: 1.5;
  text-align: center;
  background: #fff;
  z-index: 100;
}
.start_con{
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 50rpx;
  transform: translateY(-68%);
  box-sizing: border-box;
}
.start_con .begin{
  margin-top: 50rpx;
  width: 40%;
  border: 1px solid currentColor;
  padding: 10rpx 20rpx;
}
.testPage{
  position: relative;
}
.head{
  width: 100%;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box
}
.problem{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.pro_text{
  height: 600rpx;
}
.answer{
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: space-around;
  color: #fff;
  margin: 20rpx 40rpx;
}
.can,.cant{
  width: 40%;
  height: 100rpx;
  line-height: 100rpx;
  background: #e51c23;
  border-radius: 10rpx;
}