<!--setPassword.wxml-->
<view class="wrap">
  <view class="form">
    <text>设置密码</text>
    <view class="form-item">
        <text class="labelText">密码</text>
        <input type="password" value="{{psw}}"  placeholder="请输入密码" bindblur="setPassword" />
    </view>
    <view class="form-item">
        <text class="labelText">再次输入</text>
        <input type="password" value="{{secondPsw}}"  placeholder="请再次输入密码" bindinput="checkpassword" />
    </view>
    <view class="submit">
      <button type="primary" disabled="{{!nextState}}" catchtap="nextStep">下一步</button>
    </view>
    <view class="passTip">
      <text>密码为长度不小于6位数字和字母组合</text>
    </view>
  </view>
</view>
