<!--pages/examlist/examlist.wxml-->
<view class="container">
  <view class='selectTip' wx:if='{{editState}}'>
    <view>已选择{{selectedTotal}}个</view>
    <view>
      <text class='selectCancel' bindtap='selectCancel'>取消</text>
      <text class='selectComplate' bindtap='selectComplate'>完成</text>
    </view>
  </view>
  <view class="selectSub">
    <view class="labelTitle">试卷列表</view>
    <view class="subs">
      <view class="sub_list {{currentSub == 'math' ? 'selected' : ''}}" catchtap="changeSub" data-sub='math'>数学</view>
      <view class="sub_list {{currentSub == 'physis' ? 'selected' : ''}}" catchtap="changeSub" data-sub='physis'>物理</view>
      <view class="sub_list {{currentSub == 'chemistry' ? 'selected' : ''}}" catchtap="changeSub" data-sub='chemistry'>化学</view>
    </view>
  </view>
  <view class="exams {{editState ? 'edit' : ''}}">
    <view class="examlist" bindlongpress="edit" wx:for='{{exams}}' wx:key='{{index}}' catchtap="showDetail" data-status="{{item.status}}" data-backreason="{{item.back_reason}}" data-index="{{index}}" data-paperid="{{item.paperid}}">
      <view class="examlist_head">
        <image src="../../images/icon/math.jpg"></image>
        <text class="sub_text">{{item.subject ? item.subject : '科目名字获取中'}}</text>
        <view wx:if="{{item.selected}}" class="selectable">
          <label>
            <icon type="success" size="20" color="orange"/>
            <checkbox value="true" checked="checked" class="hidden"/>
          </label>
        </view>
      </view>
      <view class="examlist_con">
        <text class="exam_title">{{item.title ? item.title : '试卷名字获取中'}}</text>
      </view>
      <view class="examlist_bottom">
        <text>{{item.create_time ? item.create_time : '刚刚'}}</text>
        <text>{{item.back_reason != "none" ? "试卷有问题" : uploadStatus[item.status]}}</text>
      </view>
    </view>
  </view>
  <view class="mask hidden"></view>
</view>
