<!--otherLogin.wxml-->
<view class="wrap">
  <view class="form">
    <text>国家/地区 中国</text>
    <view class="form-item">
        <text class="labelText">+86</text>
        <input type="number" value="{{userNo}}"  placeholder="请输入手机号" bindinput="setUser" bindblur="checkUser"/>
    </view>
    <view class="form-item">
        <text class="labelText">验证码</text>
        <input type="text" value="{{inputSecurityCode}}"  placeholder="验证码" bindinput="checkSecurityCode" />
        <button class="securityCode" style="background-color:transparent;" disabled="{{getCodeStatus}}" catchtap="getSecurityCode">{{getCodeText}}</button>
    </view>
    <view class="submit">
      <button type="primary" disabled="{{!nextState}}" catchtap="nextStep" wx:if="{{action == 'login'}}">登录</button>
      <button type="primary" disabled="{{!nextState}}" catchtap="nextStep" wx:if="{{action == 'resetpass'}}">下一步</button>
    </view>
  </view>
</view>

